<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        
        <link rel="stylesheet" href="style.css">
        
        <title>Akshat Resume</title>
    </head>
    <body>
        
        <nav class="navbar navbar-light bg-light" >
            <div class="container-fluid" style="background: rgba(15,157,88,0.2);">
                <a class="navbar-brand" href="index.html">
                    <img src="a.jpg" alt="" width="70" height="70" class="d-inline-block align-text-top" style="border-radius: 20px;">
                    Akshat Bhatnagar
                </a>
                <!-- <ul class="navbar-nav"> -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personal.html">Personal Info</a>
                    </li>
                    <!-- </ul> -->
                </div>
            </nav>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="animegeeks.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="bootstrap.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="helloween.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="light.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="login.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="moon.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="spacex.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="x.JPG" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>



              <div class="container-fluid bg-secondary bg-gradient m-0" >
                <div class="row aling-items-center mx-0 my-1" >
                <div class="card mx-3 my-2" style="width: 18rem;">
                    <div class="card-body" style="background: linear-gradient(to top,rgb(64, 25, 172),transparent);">
                        <h5 class="card-title">Animegeeks</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut quia temporibus alias modi, dolorum aliquam debitis ex nobis laborum ullam rem totam, in tempore?</p>
                        <a href="https://stupefied-beaver-b62688.netlify.app" class="btn btn-primary">Go</a>
                    </div>
                </div>
                <div class="card mx-3 my-2" style="width: 18rem;">
                    <div class="card-body" style="background: linear-gradient(to top,rgb(64, 25, 172),transparent);">
                        <h5 class="card-title">Bootstrap</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut quia temporibus alias modi, dolorum aliquam debitis ex nobis laborum ullam rem totam, in tempore?</p>
                        <a href="https://wizardly-ardinghelli-17c42f.netlify.app" class="btn btn-primary">Go</a>
                    </div>
                </div>
                <div class="card mx-3 my-2" style="width: 18rem;">
                    <div class="card-body" style="background: linear-gradient(to top,rgb(64, 25, 172),transparent);">
                        <h5 class="card-title">Login-page</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut quia temporibus alias modi, dolorum aliquam debitis ex nobis laborum ullam rem totam, in tempore?</p>
                        <a href="https://stoic-ritchie-a4fb73.netlify.app" class="btn btn-primary">Go</a>
                    </div>
                </div>
                <div class="card mx-3 my-2" style="width: 18rem;">
                    <div class="card-body" style="background: linear-gradient(to top,rgb(64, 25, 172),transparent);">
                        <h5 class="card-title">Moon</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut quia temporibus alias modi, dolorum aliquam debitis ex nobis laborum ullam rem totam, in tempore?</p>
                        <a href="https://nervous-murdock-448526.netlify.app" class="btn btn-primary">Go</a>
                    </div>
                </div>
                <div class="card mx-3 my-2" style="width: 18rem;">
                    <div class="card-body" style="background: linear-gradient(to top,rgb(64, 25, 172),transparent);">
                        <h5 class="card-title">Light</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut quia temporibus alias modi, dolorum aliquam debitis ex nobis laborum ullam rem totam, in tempore?</p>
                        <a href="https://xenodochial-noyce-28f88e.netlify.app" class="btn btn-primary">Go</a>
                    </div>
                </div>
                <div class="card mx-3 my-2" style="width: 18rem;">
                    <div class="card-body" style="background: linear-gradient(to top,rgb(230, 89, 89),transparent);">
                        <h5 class="card-title">Helloween</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est dignissimos voluptatibus saepe dolorum animi aspernatur.</p>
                        <a href="https://nostalgic-johnson-96ce1b.netlify.app">Go </a>
                    </div>
                </div>
                <div class="card mx-3 my-2" style="width: 18rem;">
                    <div class="card-body" style="background: linear-gradient(to top,rgb(230, 89, 89),transparent);">
                        <h5 class="card-title">X</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis veniam voluptatem soluta ut fuga eos natus.</p>
                        <a href="https://quizzical-leakey-701fe5.netlify.app">Go </a>
                    </div>
                </div>
                <div class="card mx-3 my-2" style="width: 18rem;">
                    <div class="card-body"
                    style="background: linear-gradient(to top,rgb(230, 89, 89),transparent);">
                        <h5 class="card-title">Internship</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolorem?</p>
                        <a href="https://optimistic-blackwell-b582bf.netlify.app">Go </a>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>

                <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>